{
  "type": "array",
  "description": "DefinedAsSliceOfRemoteSliceType is defined as a slice of pointer to slice of named named slice type",
  "items": {
    "type": "array",
    "description": "SliceOfNamedNamedSliceType is a slice of the named slice type.",
    "items": {
      "type": "array",
      "description": "NamedNamedSliceType is another level of indirection from NamedSliceType",
      "items": {
        "type": "integer",
        "description": "IntType is Foobarbax"
      }
    }
  }
}
