{
  "type": "object",
  "description": "Tell me a story about fairy tails and other things",
  "properties": {
    "field1": {
      "type": "string",
      "description": "Foobar brain baz bag"
    },
    "field2": {
      "type": "string",
      "description": "Test field 2"
    },
    "field3": {
      "type": "string",
      "description": "More comments"
    },
    "field4": {
      "type": "string",
      "description": "Tell me about zoos and things"
    },
    "field5": {
      "type": "array",
      "items": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "field2": {
              "type": "array",
              "description": "The second field is truly interesting.",
              "items": {
                "type": "string",
                "description": "It's really that way\n\nvar1: \nVar1 is the very most interesting.\n\nvar2: \nvar2 is so very nevermind.\n\nvar3: \nvar3 is for when you're a mastermind.\n\nvar4: \nvar4 is for when you have no mind / zen mind / beginner's mind",
                "enum": [
                  "var1",
                  "var2",
                  "var3",
                  "var4"
                ]
              }
            },
            "Field3": {
              "type": "object",
              "properties": {
                "field9": {
                  "type": "array",
                  "items": {
                    "type": "string",
                    "description": "It's really that way\n\nvar1: \nVar1 is the very most interesting.\n\nvar2: \nvar2 is so very nevermind.\n\nvar3: \nvar3 is for when you're a mastermind.\n\nvar4: \nvar4 is for when you have no mind / zen mind / beginner's mind",
                    "enum": [
                      "var1",
                      "var2",
                      "var3",
                      "var4"
                    ]
                  }
                },
                "foobar": {
                  "type": "string",
                  "description": "foobar is just a field where you do things"
                }
              },
              "required": [
                "field9"
              ],
              "additionalProperties": false
            }
          },
          "required": [
            "field2",
            "Field3"
          ],
          "additionalProperties": false
        }
      }
    },
    "nestedStruct": {
      "type": "array",
      "description": "NestedStruct is very interesting",
      "items": {
        "type": "object",
        "description": "Here's what the StructType1 is all about",
        "properties": {
          "field1": {
            "type": "string",
            "description": "Foobar brain baz bag"
          },
          "field2": {
            "type": "string",
            "description": "Test field 2"
          },
          "field3": {
            "type": "string",
            "description": "More comments"
          },
          "field4": {
            "type": "string",
            "description": "Tell me about zoos and things"
          },
          "field5": {
            "type": "array",
            "items": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "field2": {
                    "type": "array",
                    "description": "The second field is truly interesting.",
                    "items": {
                      "type": "string",
                      "description": "It's really that way\n\nvar1: \nVar1 is the very most interesting.\n\nvar2: \nvar2 is so very nevermind.\n\nvar3: \nvar3 is for when you're a mastermind.\n\nvar4: \nvar4 is for when you have no mind / zen mind / beginner's mind",
                      "enum": [
                        "var1",
                        "var2",
                        "var3",
                        "var4"
                      ]
                    }
                  },
                  "Field3": {
                    "type": "object",
                    "properties": {
                      "field9": {
                        "type": "array",
                        "items": {
                          "type": "string",
                          "description": "It's really that way\n\nvar1: \nVar1 is the very most interesting.\n\nvar2: \nvar2 is so very nevermind.\n\nvar3: \nvar3 is for when you're a mastermind.\n\nvar4: \nvar4 is for when you have no mind / zen mind / beginner's mind",
                          "enum": [
                            "var1",
                            "var2",
                            "var3",
                            "var4"
                          ]
                        }
                      },
                      "foobar": {
                        "type": "string",
                        "description": "foobar is just a field where you do things"
                      }
                    },
                    "required": [
                      "field9"
                    ],
                    "additionalProperties": false
                  }
                },
                "required": [
                  "field2",
                  "Field3"
                ],
                "additionalProperties": false
              }
            }
          }
        },
        "required": [
          "field1",
          "field2",
          "field3",
          "field4"
        ],
        "additionalProperties": false
      }
    }
  },
  "required": [
    "field1",
    "field2",
    "field3",
    "field4",
    "nestedStruct"
  ],
  "additionalProperties": false
}
