{
  "type": "object",
  "properties": {
    "if": {
      "anyOf": [
        {
          "type": "object",
          "properties": {
            "!kind": {
              "type": "string",
              "const": "impl_one"
            },
            "x": {
              "type": "string"
            }
          },
          "required": [
            "!kind",
            "x"
          ],
          "additionalProperties": false
        },
        {
          "type": "object",
          "properties": {
            "!kind": {
              "type": "string",
              "const": "impl \"two\""
            },
            "y": {
              "type": "integer"
            }
          },
          "required": [
            "!kind",
            "y"
          ],
          "additionalProperties": false
        }
      ]
    },
    "ifs": {
      "type": "array",
      "items": {
        "anyOf": [
          {
            "type": "object",
            "properties": {
              "!kind": {
                "type": "string",
                "const": "Impl1"
              },
              "x": {
                "type": "string"
              }
            },
            "required": [
              "!kind",
              "x"
            ],
            "additionalProperties": false
          },
          {
            "type": "object",
            "properties": {
              "!kind": {
                "type": "string",
                "const": "Impl2"
              },
              "y": {
                "type": "integer"
              }
            },
            "required": [
              "!kind",
              "y"
            ],
            "additionalProperties": false
          }
        ]
      }
    },
    "optional_if": {
      "anyOf": [
        {
          "type": "object",
          "properties": {
            "!kind": {
              "type": "string",
              "const": "Impl1"
            },
            "x": {
              "type": "string"
            }
          },
          "required": [
            "!kind",
            "x"
          ],
          "additionalProperties": false
        },
        {
          "type": "object",
          "properties": {
            "!kind": {
              "type": "string",
              "const": "Impl2"
            },
            "y": {
              "type": "integer"
            }
          },
          "required": [
            "!kind",
            "y"
          ],
          "additionalProperties": false
        }
      ]
    }
  },
  "required": [
    "if",
    "ifs"
  ],
  "additionalProperties": false
}
