{
  "type": "object",
  "description": "TraversalHolder proves exported field traversal across package boundaries.",
  "properties": {
    "remote": {
      "type": "object",
      "description": "RemoteStruct must render with concrete properties, not as an empty schema.",
      "properties": {
        "name": {
          "type": "string"
        },
        "status": {
          "type": "string",
          "description": "RemoteEnum is an enum reached directly and through remotestruct.",
          "enum": [
            "first",
            "second"
          ]
        }
      },
      "required": [
        "name",
        "status"
      ],
      "additionalProperties": false
    },
    "status": {
      "type": "string",
      "description": "RemoteEnum is an enum reached directly and through remotestruct.",
      "enum": [
        "first",
        "second"
      ]
    },
    "when": {
      "type": "string",
      "description": "RFC3339 formatted date-time string (e.g., \"2006-01-02T15:04:05Z07:00\")"
    }
  },
  "required": [
    "remote",
    "status",
    "when"
  ],
  "additionalProperties": false
}
