{
  "description": "Build this struct in order to really get a lot of meaning out of life. It's really essential that you get all of this down.",
  "type": "object",
  "properties": {
    "foo": {
      "description": "There can be comments here",
      "type": "integer"
    },
    "bar": {
      "description": "There can also be comments to the right",
      "type": "string"
    },
    "baz": {
      "description": "There can be multiline comments on a field",
      "type": "string"
    }
  },
  "required": [
    "foo",
    "bar",
    "baz"
  ],
  "additionalProperties": false
}